#Greenfoot project file
dependency1.from=GameMap
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Quit
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=GameMap
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=NormalMap
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=NormalMap1
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=NormalMap2
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=NormalMap3
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=MapInfo
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Includes
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=Map1
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Map2
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=ChangeWorld
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Map3
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Curves
dependency22.type=UsesDependency
dependency23.from=NormalMap
dependency23.to=MapInfo
dependency23.type=UsesDependency
dependency24.from=NormalMap
dependency24.to=Util
dependency24.type=UsesDependency
dependency25.from=NormalMap1
dependency25.to=MapInfo
dependency25.type=UsesDependency
dependency26.from=NormalMap1
dependency26.to=Util
dependency26.type=UsesDependency
dependency27.from=Curves
dependency27.to=Util
dependency27.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Includes
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Util
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=ChangeWorld
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Map1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Map2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Map3
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=21
height=813
package.numDependencies=27
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameMap
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Map3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NormalMap
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ChangeWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Curves
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=NormalMap3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NormalMap1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NormalMap2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Includes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Map1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Map2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=Menu
xPosition=0
yPosition=0
