#Greenfoot project file
dependency1.from=GameMap
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=NormalMap
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=NormalMap1
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=NormalMap2
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=MapInfo
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Map1
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Map2
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Util
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Curves
dependency17.type=UsesDependency
dependency18.from=NormalMap
dependency18.to=MapInfo
dependency18.type=UsesDependency
dependency19.from=NormalMap
dependency19.to=Util
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=ChangeWorld
dependency2.type=UsesDependency
dependency20.from=NormalMap1
dependency20.to=MapInfo
dependency20.type=UsesDependency
dependency21.from=NormalMap1
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Curves
dependency22.to=Util
dependency22.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Util
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ChangeWorld
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Map1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Map2
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Quit
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=GameMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=688
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameMap
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MapInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NormalMap
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ChangeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Curves
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Quit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NormalMap1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NormalMap2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Map1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Map2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=983
world.lastInstantiated=Menu
xPosition=400
yPosition=212
